###Telegram
API_KEY_BOT =
userid =

###Solana testnet
RPC_TEST =''
pubkey_test =
pubkey_vote_test =

###Solana mainnet
RPC_MAIN = ''
pubkey_main =
pubkey_vote_main =
#
prkey_authoriz_main=
prkey_ident_main=
