###Telegram
API_KEY_BOT =
userid =

###Solana testnet
RPC_TEST =''
pubkey_test =
pubkey_vote_test =

###Solana mainnet
RPC_MAIN = ''
pubkey_main =
pubkey_vote_main =
#Private key authorized-withdrawer "example: [1,2,3,4...]"
prkey_authoriz_main=
#Private key authorized-withdrawer validator-keypair (identity) "example: [1,2,3,4...]"
prkey_ident_main=
